terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 4.55.0"
    }
  }
}

provider "aws" {
  region  = "us-east-1"
}

resource "aws_vpc" "tf-vpc" {
  cidr_block = "10.0.0.0/16"
  tags = {
    Name = "tf-vpc"
  }
}

resource "aws_subnet" "tf-subnet" {
  vpc_id     = aws_vpc.tf-vpc.id
  cidr_block = "10.0.1.0/24"
  tags = {
    Name = "tf-subnet"
  }
}

resource "aws_security_group" "tf-sg" {
  name   = "allow_http_and_ssh"
  vpc_id = aws_vpc.tf-vpc.id

  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
  tags = {
    Name = "tf-sg"
  }
}

resource "aws_internet_gateway" "tf-ig" {
  vpc_id = aws_vpc.tf-vpc.id
  tags = {
    Name = "tf-ig"
  }
}

resource "aws_route_table" "tf-r" {
  vpc_id = aws_vpc.tf-vpc.id

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.tf-ig.id
  }
  tags = {
    Name = "tf-r"
  }
}

resource "aws_route_table_association" "tf-ra" {
  subnet_id      = aws_subnet.tf-subnet.id
  route_table_id = aws_route_table.tf-r.id
}


resource "aws_instance" "dev" {
  ami                         = "ami-0557a15b87f6559cf"
  instance_type               = "t2.micro"
  vpc_security_group_ids      = [aws_security_group.tf-sg.id]
  subnet_id                   = aws_subnet.tf-subnet.id
  associate_public_ip_address = "true"

  tags = {
    Name = "dev"
  }
  user_data = <<-EOF
    #!/bin/bash
    wget http://computing.utahtech.edu/it/3110/notes/2021/terraform/install.sh -O /tmp/install.sh
    chmod +x /tmp/install.sh
    source /tmp/install.sh
    EOF
}

resource "aws_instance" "prod" {
  ami                         = "ami-0557a15b87f6559cf"
  instance_type               = "t2.micro"
  vpc_security_group_ids      = [aws_security_group.tf-sg.id]
  subnet_id                   = aws_subnet.tf-subnet.id
  associate_public_ip_address = "true"

  tags = {
    Name = "prod"
  }
  user_data = <<-EOF
    #!/bin/bash
    wget http://computing.utahtech.edu/it/3110/notes/2021/terraform/install.sh -O /tmp/install.sh
    chmod +x /tmp/install.sh
    source /tmp/install.sh
    EOF
}

resource "aws_instance" "test" {
  ami                         = "ami-0557a15b87f6559cf"
  instance_type               = "t2.micro"
  vpc_security_group_ids      = [aws_security_group.tf-sg.id]
  subnet_id                   = aws_subnet.tf-subnet.id
  associate_public_ip_address = "true"

  tags = {
    Name = "test"
  }
  user_data = <<-EOF
    #!/bin/bash
    wget http://computing.utahtech.edu/it/3110/notes/2021/terraform/install.sh -O /tmp/install.sh
    chmod +x /tmp/install.sh
    source /tmp/install.sh
    EOF
}


output "instance_ip_addr_test" {
  value = aws_instance.test.public_ip
}

output "instance_ip_addr_dev" {
  value = aws_instance.dev.public_ip
}

output "instance_ip_addr_prod" {
  value = aws_instance.prod.public_ip
}
